@main-bgColor: #001F17;
@main-fontColor: #c0c0c0;
@pink: #f58780;
@green: #a4c739;
@gray: #c7c7cc;
@white: #ffffff;
.centerX() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.centerY() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.centerXY() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  position: relative;
  margin: 0;
  padding: 0;
  transition: .2s ease-in-out;
}
a {
  text-decoration: none;
}
html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: @main-bgColor;
  color: @main-fontColor;
}
nav {
  top: 0;
  opacity: 0;
  display: none;
  position: fixed;
  height: 6%;
  width: 100%;
  padding: 10px;
  img {
    margin-left: 1rem;
  }
}
footer {
  opacity: 0;
  display: none;
  position: fixed;
  height: 8%;
  width: 100%;
  bottom: 0;
  background-color: #000;
  p {
    position: absolute;
    display: inline-block;
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 2.5rem;
  }
  p:hover {
    background-color: lighten(#000, 10%);
  }
  .left-arrow {
    left: 0 !important;
  }
  .right-arrow {
    left: 50% !important;
  }
}
h1 {
 color: @white;
  margin-bottom: 1rem;
  font-size: 3.125rem;
}
p {
  font-size: 1rem;
  line-height: 1.8;
}
.text-pink {
  color: @pink !important;
}
.btn-pink {
  background-color: @pink !important;
}
.btn-green {
  background-color: @green !important;
}
.container {
  top: 5%;
  .centerX();
  width: 80%;
  height: 75%;
  padding: 5em 1em 5em 1em;
  button:focus {outline:none;}
  ::-moz-focus-inner {border-color: transparent;}
  .btn {
    display: inline-block;
    position: relative;
    color: @white;
    width: 150px;
    height: 60px;
    font-size: .85rem;
    line-height: 60px;
    margin: 0 15px 15px 0;
    background-color: @gray;
    border: none;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.text-area {
  position: relative;
  height: auto;
  margin-bottom: 2.7rem;
}
.btn-line {
  display: block;
  max-width: 750px;
}
.intro {
  position: absolute;
  width: 55%;
}
.phone-pos {
  position: absolute;
  left: 60%;
  width: 42%;
  height: 65%;
  padding: 20px;
}
.phone-frame {
  .centerXY();
  height: 500px;
  width: 240px;
  border: 1px #000 solid;
  background-color: @gray;
  border-radius: 30px;
  .phone-top {
    position: absolute;
    top: 0;
    height: 10%;
    width: 100%;
    .camera {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      .centerXY();
      background-color: #000;
    }
  }
  .phone-middle {
    position: absolute;
    top: 10%;
    width: 95%;
    height: 80%;
    background-color: #000000;
    .centerX();
    img {
      width: 100%;
      height: auto;
      .centerXY();
    }
    video {
      width: 100%;
      height: auto;
      .centerXY();
    }
  }
}
.content-in-page {
  position: absolute;
  right: 0%;
  opacity: 0;
  max-width: 500px;
}
#page1-phone {
  display: none;
}
#page2-phone {
  display: none;
}
#page3-phone {
  display: none;
}
@media screen and (max-width: 1070px) {
  #main-phone {
    display: none;
  }
  #page1-phone {
    display: block;
  }
  #page2-phone {
    display: block;
  }
  #page3-phone {
    display: block;
  }
  .container {
    top: 0;
    width: 95%;
  }
  .intro {
    .centerX();
    width: 90%;
  }
  .content-in-page {
    position: relative;
    width: 90%;
    left: 5%;
    right: unset;
    opacity: 1 !important;
    max-width: unset;
  }
  .intro {
    position: relative;
  }
  .btn-line {
    .centerX();
    width: 230px;
    max-height: 150px;
    overflow: hidden;
  }
  .btn {
    width: 105px !important;
    height: 42px !important;
    font-size: .595rem !important;
    line-height: 42px !important;
    display: inline-block !important;
    text-align: center !important;
    margin: 0 7px 7px 0 !important;
  }
  .center-frame {
    position: relative;
    width: 100%;
    height: 150px;
  }
  .phone-pos {
    .centerX();
    width: 25.2rem;
    height: 39rem;
  }
  .center-frame-phone {
    height: 39rem !important;
    width: 100% !important;
  }
  h1 {
    text-align: center !important;
  }
  p {
    text-align: center !important;
  }
}